<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toWorkoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/toWorkoutViewFragment"
            app:destination="@id/workoutViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.workout.WorkoutFragment"
        android:label="Тренировки"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/toCreateWorkout"
            app:destination="@id/createEditWorkoutFragment" />
        <action
            android:id="@+id/toWorkoutViewFragment"
            app:destination="@id/workoutViewFragment" />
        <argument
            android:name="pickMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument android:name="date"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.StatsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/exerciseGuideFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.guide.ExerciseGuideFragment"
        android:label="Упражнения"
        tools:layout="@layout/fragment_exercise_guide" >
        <action
            android:id="@+id/toExerciseGroupFragment"
            app:destination="@id/exerciseGroupFragment" />
        <argument
            android:name="pickMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/exerciseGroupFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.ExerciseGroupFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_exercise_group" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/toExerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment" />
        <argument
            android:name="pickMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.ExerciseInfoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_exercise_info" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="exerciseInfo"
            app:argType="ru.lonelywh1te.introgymapp.domain.model.ExerciseInfo" />
    </fragment>
    <fragment
        android:id="@+id/createEditWorkoutFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.workout.CreateEditWorkoutFragment"
        android:label="Новая тренировка"
        tools:layout="@layout/fragment_create_workout" >
        <action
            android:id="@+id/toExerciseGuideFragment"
            app:destination="@id/exerciseGuideFragment" />
        <action
            android:id="@+id/toPlanExerciseFragment"
            app:destination="@id/planExerciseFragment" />
        <argument
            android:name="workout"
            app:argType="ru.lonelywh1te.introgymapp.domain.model.Workout"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.guide.GuideFragment"
        android:label="Справочник"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/toExerciseGuideFragment"
            app:destination="@id/exerciseGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/planExerciseFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.PlanExerciseFragment"
        android:label="fragment_plan_exercise"
        tools:layout="@layout/fragment_plan_exercise" >
        <argument
            android:name="exerciseWithInfo"
            app:argType="ru.lonelywh1te.introgymapp.domain.model.ExerciseWithInfo" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/workoutViewFragment"
        android:name="ru.lonelywh1te.introgymapp.presentation.view.workout.WorkoutViewFragment"
        tools:layout="@layout/fragment_workout_view" >
        <argument
            android:name="workout"
            app:argType="ru.lonelywh1te.introgymapp.domain.model.Workout" />
        <action
            android:id="@+id/toCreateEditWorkoutFragment"
            app:destination="@id/createEditWorkoutFragment" />
        <argument
            android:name="executionMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>