<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ExerciseInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvExerciseInfoName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Заголовок"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivExerciseInfoImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/ivExerciseInfoImage"
        app:layout_constraintTop_toBottomOf="@+id/ivExerciseInfoImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Описание"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvExersiceInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание упражнения"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Выполнение"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvExecution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="1. Первое действие\n2. Второе Действие"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Советы"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvAdvices"
            android:maxLines="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Первый совет\n- Второй совет\n- Третий совет"
            android:textSize="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>