<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.PlanExerciseFragment"
    android:padding="20dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="85dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_color"
                            android:text="Подходы" />

                        <EditText
                            android:id="@+id/etSets"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="0"
                            android:textSize="15dp"
                            android:inputType="number"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_list_check" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="85dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_color"
                            android:text="Повторения" />

                        <EditText
                            android:id="@+id/etReps"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="0"
                            android:textSize="15dp"
                            android:inputType="number"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_repeat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_color"
                            android:text="Вес" />

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="0"
                            android:textSize="15dp"
                            android:inputType="number"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_weight" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Комментарии"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите описание"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveExercise"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary_color"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>