<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.EditProfileFragment"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="?attr/ig_backgroundColor">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Основная информация"
        android:textAppearance="@style/TextLargeSemiboldStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Имя"
            android:textAppearance="@style/TextSmallLightStyle" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Имя"
            android:inputType="textShortMessage"
            android:maxLength="50"
            android:textAppearance="@style/TextSmallLightStyle"
            android:textColor="?attr/ig_primaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Пол"
            android:textAppearance="@style/TextSmallLightStyle" />

        <ImageButton
            android:id="@+id/btnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text_background"
            android:padding="10dp"
            android:src="@drawable/ic_male"
            app:tint="?attr/ig_defaultTextColor" />

        <ImageButton
            android:id="@+id/btnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_edit_text_background"
            android:padding="10dp"
            android:src="@drawable/ic_female"
            app:tint="?attr/ig_defaultTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Рост"
            android:textAppearance="@style/TextSmallLightStyle" />

        <EditText
            android:id="@+id/etUserHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="170"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:textAppearance="@style/TextSmallLightStyle"
            android:textColor="?attr/ig_primaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Вес"
            android:textAppearance="@style/TextSmallLightStyle" />

        <EditText
            android:id="@+id/etUserWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="70"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:textAppearance="@style/TextSmallLightStyle"
            android:textColor="?attr/ig_primaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Цель"
            android:textAppearance="@style/TextSmallLightStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/btnWeightLoss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_background"
                android:layout_marginEnd="5dp"
                android:text="Похудение"
                android:gravity="center"
                android:textAppearance="@style/TextSmallRegularStyle"
                app:tint="?attr/ig_defaultTextColor" />

            <TextView
                android:id="@+id/btnWeightSupport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_background"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Поддержка"
                android:gravity="center"
                android:textAppearance="@style/TextSmallRegularStyle"
                app:tint="?attr/ig_defaultTextColor" />

            <TextView
                android:id="@+id/btnWeightGain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_background"
                android:layout_marginStart="5dp"
                android:text="Набор веса"
                android:gravity="center"
                android:textAppearance="@style/TextSmallRegularStyle"
                app:tint="?attr/ig_defaultTextColor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Активность"
            android:textAppearance="@style/TextSmallLightStyle" />

        <Spinner
            android:id="@+id/activityLevelSpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/activity_levels"
            tools:listitem="@layout/spinner_item"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="start|center"
            android:text="Дата рождения"
            android:textAppearance="@style/TextSmallLightStyle" />

        <TextView
            android:id="@+id/btnUserBirthday"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_text_background"
            android:backgroundTint="?attr/ig_cardBackgroundColor"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:text="12 апреля 2003г"
            android:gravity="center"
            android:textAppearance="@style/TextSmallRegularStyle"/>

    </LinearLayout>

    <DatePicker
        android:visibility="gone"
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <Button
        android:id="@+id/btnSaveUserData"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>