<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ig_backgroundColor"
    tools:context=".presentation.view.workout.WorkoutViewFragment">

    <LinearLayout
        android:id="@+id/workoutDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Описание"
            android:textAppearance="@style/TextLargeSemiboldStyle" />

        <TextView
            android:id="@+id/tvWorkoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMediumRegularStyle"

            tools:text="Какое-то описание, которое пользователь сам написал. Какое-то писание, которое пользователь сам написал. Какое-то писание, которое пользователь сам написал. Какое-то писание, которое пользователь сам написал. Какое-то писание, которое пользователь сам написал. Какое-то писание, которое пользователь сам написал. " />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkoutExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutDescriptionLayout"
        tools:listitem="@layout/exercise_item" />

</androidx.constraintlayout.widget.ConstraintLayout>