<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ExerciseExecuteFragment"
    android:background="?attr/ig_backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/DefaultCardStyle"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/ivExerciseInfoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/exerciseDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Комментарий"
                    android:textAppearance="@style/TextLargeSemiboldStyle" />

                <TextView
                    android:id="@+id/tvExerciseNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSmallRegularStyle"
                    tools:text="Комментарий пользователя по упражнению" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="План"
                    android:textAppearance="@style/TextLargeSemiboldStyle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        style="@style/DefaultCardStyle"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="Подходы"
                                android:textAppearance="@style/TextSmallRegularStyle"
                                app:drawableTopCompat="@drawable/ic_list_check" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/ig_backgroundColor" />

                            <TextView
                                android:id="@+id/tvExerciseSets"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="0 / 3"
                                android:textAppearance="@style/TextLargeSemiboldStyle"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        style="@style/DefaultCardStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="Вес"
                                android:textAppearance="@style/TextSmallRegularStyle"
                                app:drawableTopCompat="@drawable/ic_weight" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/ig_backgroundColor" />

                            <TextView
                                android:id="@+id/tvExerciseWeight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="80"
                                android:textAppearance="@style/TextLargeSemiboldStyle" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        style="@style/DefaultCardStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="Повторения"
                                android:textAppearance="@style/TextSmallRegularStyle"
                                app:drawableTopCompat="@drawable/ic_repeat" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/ig_backgroundColor" />

                            <TextView
                                android:id="@+id/tvExerciseReps"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="6"
                                android:textAppearance="@style/TextLargeSemiboldStyle"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="?attr/ig_cardBackgroundColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCompletedReps"
                        style="@style/NumberEditTextStyle"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:hint="Повторений"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etCompletedWeight"
                        style="@style/NumberEditTextStyle"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:hint="Вес"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/ibAddExerciseHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/shape_edit_text_background"
                        android:backgroundTint="?attr/ig_primaryColor"
                        android:src="@drawable/ic_add"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="?attr/ig_cardBackgroundColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExerciseHistory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:layout_weight="1"
                    tools:listitem="@layout/exercise_history_item"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>