<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.PlanExerciseFragment"
    android:background="?attr/ig_backgroundColor"
    android:padding="20dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                style="@style/DefaultCardStyle"
                android:layout_height="85dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextMediumRegularStyle"
                            android:textColor="?attr/ig_primaryColor"
                            android:text="Подходы" />

                        <EditText
                            android:id="@+id/etSets"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="0"
                            style="@style/NumberEditTextStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:backgroundTint="?attr/ig_backgroundColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_list_check"
                        app:tint="?attr/ig_primaryColor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                style="@style/DefaultCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextMediumRegularStyle"
                            android:textColor="?attr/ig_primaryColor"
                            android:text="Повторения" />

                        <EditText
                            android:id="@+id/etReps"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="0"
                            style="@style/NumberEditTextStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:backgroundTint="?attr/ig_backgroundColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_repeat"
                        app:tint="?attr/ig_primaryColor"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                style="@style/DefaultCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextMediumRegularStyle"
                            android:textColor="?attr/ig_primaryColor"
                            android:text="Вес" />

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="0"
                            style="@style/NumberEditTextStyle"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:backgroundTint="?attr/ig_backgroundColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_weight"
                        app:tint="?attr/ig_primaryColor"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Комментарии"
            android:textAppearance="@style/TextLargeSemiboldStyle" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите описание"
            android:textAppearance="@style/TextMediumRegularStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveExercise"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>