<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ig_backgroundColor"
    tools:context=".presentation.view.MainFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/DefaultCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/day_item"
                tools:itemCount="7"
                tools:orientation="horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevWeek"
                    android:backgroundTint="?attr/ig_cardBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="?attr/ig_defaultTextColor" />

                <TextView
                    android:id="@+id/tvCalendarCurrentMonthYear"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAppearance="@style/TextMediumRegularStyle"
                    android:text="Апрель 2024" />

                <ImageButton
                    android:id="@+id/btnNextWeek"
                    android:backgroundTint="?attr/ig_cardBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:tint="?attr/ig_defaultTextColor"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Рады тебя видеть"
                android:textAppearance="@style/TextSmallLightStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="С возвращением, Имя!"
                android:textAppearance="@style/TextLargeSemiboldStyle" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibAddWorkoutToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="?attr/ig_backgroundColor"
            app:tint="?attr/ig_defaultTextColor" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainingAtDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:overScrollMode="never"
        tools:listitem="@layout/workout_date_item" />

    <LinearLayout
        android:visibility="gone"
        android:alpha="0.5"
        android:id="@+id/noWorkoutsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dumbell"
            android:padding="15dp"
            app:tint="?attr/ig_primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMediumRegularStyle"
            android:text="На этот день планов нет"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>