<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutDateCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/ig_cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/workout_date_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Название тренировки"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextLargeSemiboldStyle"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="150dp"/>

            <TextView
                android:id="@+id/tvWorkoutDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="140dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Какое-то описание которое пользователь сам написал"
                android:textAppearance="@style/TextSmallLightStyle"/>

            <TextView
                android:id="@+id/tvExerciseCount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="150dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="Упражнений: 5"
                android:textAppearance="@style/TextSmallLightStyle"
                android:textColor="?attr/ig_primaryColor"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>