<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/background_block_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/workout_date_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название тренировки"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/tvWorkoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="150dp"
                android:text="Какое-то описание которое пользователь сам написал"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tvExerciseCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="150dp"
                android:gravity="center_vertical"
                android:text="Упражнений: 5"
                android:textSize="11sp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>